// Fibonacci sequence generator

var a = 0;
var b = 1;
var i = 0;
var temp = 0;
var count = 10;  // Generate first 10 Fibonacci numbers

// Print the first two numbers
putc("0" + a);
putc(" ");
putc("0" + b);
putc(" ");

// Generate and print the rest
i = 2;
while i < count {
    temp = a + b;
    a = b;
    b = temp;
    
    // Print current number (simple, only works for small numbers)
    if b < 10 then {
        putc("0" + b);
    } else {
        putc("0" + b / 10);
        putc("0" + b % 10);
    }
    putc(' ');
    
    i = i + 1;
}

putc(10); // newline
