use std::str::FromStr;
use crate::bf_script::ast::{Expression, Opcode, Statement};
use lalrpop_util::ParseError;

grammar;


match {
    r"[0-9]+" => NUMBER,
    r"[a-zA-Z_]\w*" => ID,
    r#""[^"]*""# => STRING,

    _, 

    // Skip whitespace and comments
    r"\s*" => { },
    r"//[^\n\r]*[\n\r]*" => { }, // `// comment`
    r"/\*([^\*]*\*+[^\*/])*([^\*]*\*+|[^\*])*\*/" => { }, // `/* comment */`
}

pub Program : Vec<Statement<'input>> = {
    <Statement*>,
}

Statement: Statement<'input> = {
    VarDeclaration,
    "{" <s:Statement+> "}" => Statement::Block(s),
};

VarDeclaration: Statement<'input> = {
    "var" <n:Identifier> "=" <i: Expression> ";" => Statement::VarDeclaration(n, vec![i]),
    "var" <n:Identifier> "[" "]" "=" "[" <mut i: (<Expression> ",")+> <t:Expression> "]" ";" => {
        i.push(t);
        Statement::VarDeclaration(n, i)
    },
    "var" <n:Identifier> "[" "]" "=" <i:StringLiteral> ";" =>
        Statement::VarDeclaration(n, i.chars().map(|c| Expression::Literal(c as i32)).collect()),
};

StringLiteral: &'input str = {
    <l:STRING> => l[1..l.len() -1].into()
}

Expression: Expression<'input> = {
    #[precedence(level="0")] // Highest precedence
    Primary,

    #[precedence(level="1")] #[assoc(side="left")]
    <o:"!"> <e:Expression> => Expression::Unary(o.into(), Box::new(e)),
    <o:"-"> <e:Expression> => Expression::Unary(o.into(), Box::new(e)),
    <o:"+"> <e:Expression> => e,

    #[precedence(level="2")] #[assoc(side="left")]
    <l:Expression> <o:"*"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),
    <l:Expression> <o:"/"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),
    <l:Expression> <o:"%"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),

    #[precedence(level="3")] #[assoc(side="left")]
    <l:Expression> <o:"+"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),
    <l:Expression> <o:"-"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),

    #[precedence(level="4")] #[assoc(side="left")]
    <l:Expression> <o:">"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),
    <l:Expression> <o:">="> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),
    <l:Expression> <o:"<"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),
    <l:Expression> <o:"<="> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),

    #[precedence(level="5")] #[assoc(side="left")]
    <l:Expression> <o:"!="> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),
    <l:Expression> <o:"=="> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),

    #[precedence(level="6")] #[assoc(side="left")]
    <l:Expression> <o:"&&"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),

    #[precedence(level="7")] #[assoc(side="left")]
    <l:Expression> <o:"||"> <r:Expression> => Expression::Binary(Box::new(l), o.into(), Box::new(r)),

    #[precedence(level="8")] #[assoc(side="left")]
    <n:Identifier> <i:("[" <Expression> "]")?> "=" <v:Expression> => match i {
        Some(index) => Expression::IndexedAssignment(n, Box::new(index), Box::new(v)),
        None => Expression::Assignment(n, Box::new(v)),
    },
}

Primary: Expression<'input> = {
    NUMBER => Expression::Literal(i32::from_str(<>).unwrap()),
    <n:Identifier> <i:("[" <Expression> "]")?> => match i {
        None => Expression::Variable(n),
        Some(index) => Expression::IndexedVariable(n, Box::new(index))
    },
    "(" <Expression> ")",
};

Identifier = ID;
